<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgSeaGod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:contentDescription=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/seagod" />

    <ImageView
        android:id="@+id/imageView0"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/i0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageView1"
        app:layout_constraintTop_toBottomOf="@id/imgSeaGod"
        app:layout_constraintHorizontal_weight="1"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="446dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/i1"
        app:layout_constraintStart_toEndOf="@id/imageView0"
        app:layout_constraintEnd_toStartOf="@id/imageView2"
        app:layout_constraintTop_toBottomOf="@id/imgSeaGod"
        app:layout_constraintBottom_toBottomOf="@id/imageView0"
        app:layout_constraintHorizontal_weight="1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/i2"
        app:layout_constraintStart_toEndOf="@id/imageView1"
        app:layout_constraintEnd_toStartOf="@id/imageView3"
        app:layout_constraintTop_toBottomOf="@id/imgSeaGod"
        app:layout_constraintBottom_toBottomOf="@id/imageView0"
        app:layout_constraintHorizontal_weight="1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/i3"
        app:layout_constraintStart_toEndOf="@id/imageView2"
        app:layout_constraintEnd_toStartOf="@id/imageView4"
        app:layout_constraintTop_toBottomOf="@id/imgSeaGod"
        app:layout_constraintBottom_toBottomOf="@id/imageView0"
        app:layout_constraintHorizontal_weight="1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/i4"
        app:layout_constraintStart_toEndOf="@id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgSeaGod"
        app:layout_constraintBottom_toBottomOf="@id/imageView0"
        app:layout_constraintHorizontal_weight="1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/i5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageView6"
        app:layout_constraintTop_toBottomOf="@id/imageView0"
        app:layout_constraintHorizontal_weight="1"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="446dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/i6"
        app:layout_constraintStart_toEndOf="@id/imageView5"
        app:layout_constraintEnd_toStartOf="@id/imageView7"
        app:layout_constraintTop_toBottomOf="@id/imageView0"
        app:layout_constraintBottom_toBottomOf="@id/imageView5"
        app:layout_constraintHorizontal_weight="1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/i7"
        app:layout_constraintStart_toEndOf="@id/imageView6"
        app:layout_constraintEnd_toStartOf="@id/imageView8"
        app:layout_constraintTop_toBottomOf="@id/imageView0"
        app:layout_constraintBottom_toBottomOf="@id/imageView5"
        app:layout_constraintHorizontal_weight="1" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/i8"
        app:layout_constraintStart_toEndOf="@id/imageView7"
        app:layout_constraintEnd_toStartOf="@id/imageView9"
        app:layout_constraintTop_toBottomOf="@id/imageView0"
        app:layout_constraintBottom_toBottomOf="@id/imageView5"
        app:layout_constraintHorizontal_weight="1" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/i9"
        app:layout_constraintStart_toEndOf="@id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView0"
        app:layout_constraintBottom_toBottomOf="@id/imageView5"
        app:layout_constraintHorizontal_weight="1" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/i10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageView11"
        app:layout_constraintTop_toBottomOf="@id/imageView5"
        app:layout_constraintHorizontal_weight="1"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="446dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/i11"
        app:layout_constraintStart_toEndOf="@id/imageView10"
        app:layout_constraintEnd_toStartOf="@id/imageView12"
        app:layout_constraintTop_toBottomOf="@id/imageView5"
        app:layout_constraintBottom_toBottomOf="@id/imageView10"
        app:layout_constraintHorizontal_weight="1" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/i12"
        app:layout_constraintStart_toEndOf="@id/imageView11"
        app:layout_constraintEnd_toStartOf="@id/imageView13"
        app:layout_constraintTop_toBottomOf="@id/imageView5"
        app:layout_constraintBottom_toBottomOf="@id/imageView10"
        app:layout_constraintHorizontal_weight="1" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/i13"
        app:layout_constraintStart_toEndOf="@id/imageView12"
        app:layout_constraintEnd_toStartOf="@id/imageView14"
        app:layout_constraintTop_toBottomOf="@id/imageView5"
        app:layout_constraintBottom_toBottomOf="@id/imageView10"
        app:layout_constraintHorizontal_weight="1" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/i14"
        app:layout_constraintStart_toEndOf="@id/imageView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView5"
        app:layout_constraintBottom_toBottomOf="@id/imageView10"
        app:layout_constraintHorizontal_weight="1" />

    <Button
        android:id="@+id/button_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/record"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

